import java.util.Random;

public class dois {
    public static void main(String[] args) {
        
        Random rand = new Random();
      int[] temp = new int[28];
      
      for( int d = 0; d < 28; d++){
          temp[d] = 10 + rand.nextint() * 25;
      }
      int linha;
    
      int coluna;
      int[][]matrizt = new double [4][7];
      int d = 0;
      String[] semanad = {"Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"};
       
      for ( int semana = 0; semana < 4; semana++){
          for (int semanad = 0; semanad < 7; semanad++){
              matrizt[semanad][semana] = temp[d]; d++;
          }
      }
}
